{
  "name": "gpp-language",
  "displayName": "G++ Language",
  "description": "Syntax highlighting, autocomplete, and file icon for the G++ programming language (.G++ files)",
  "version": "2.0.0",
  "publisher": "gpp-team",
  "engines": {
    "vscode": "^1.79.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "contributes": {
    "languages": [
      {
        "id": "gpp",
        "aliases": ["G++", "gpp", "G Plus Plus"],
        "extensions": [".G++", ".g++"],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/gpp_icon.png",
          "dark":  "./icons/gpp_icon.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "gpp",
        "scopeName": "source.gpp",
        "path": "./syntaxes/gpp.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "gpp",
        "path": "./snippets/gpp.json"
      }
    ]
  }
}
